{
  "name": "food-picker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "extract:recipes": "tsx src/extract-recipes.ts",
    "list:boards": "tsx src/pinterest-list-boards.ts",
    "oauth:pinterest": "tsx src/pinterest-oauth.ts",
    "refresh:pinterest-token": "tsx src/pinterest-refresh-token.ts",
    "sync:board": "tsx src/pinterest-board-sync.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.15.29",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
